[package]
name = "aurora"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
env_logger = "0.10.1"
log = "0.4.20"
quick-xml = { version = "0.31.0", features = ["serialize"] }
reqwest = { version = "0.11", features = ["json", "rustls-tls"], default-features = false }
serde = { version = "1.0.193", features = ["derive"] }
time = { version = "0.3.30", features = ["serde-well-known", "macros", "parsing"] }
tokio = { version = "1", features = ["full"] }
